<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Cutive+Mono&family=Dancing+Script&family=Flamenco&family=Josefin+Slab&family=Permanent+Marker&family=Quicksand:wght@300;400&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

    <title>Your Previous Life Quiz</title>
 
    <style>
        :root{
            width: 100%;
            height: 100%;
        }
        body{
            padding: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
            font-family: "Major Mono Display", monospace;
            font-size: 3vw;
        }
        h1{
            font-size: 5vw;
            color: black;
            text-shadow: 5px -5px rgb(255, 0, 0);
            margin-bottom: 3%;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: rgb(166, 181, 248);
            border: black solid 1px;
            border-radius: 50%;
        }
	    .button{
            font-size: 1.8vw;
            border-radius: 5px;
            background-color: black;
            color: white;
            padding: .4%;
            text-align: center;
            font-family: "Major Mono Display", monospace;
        }
        .button:hover{
            cursor: pointer;
            background-color: rgb(66, 63, 63);
        }
        .button:active{
            border-style: inset;
            background-color: rgb(190, 186, 186);
        }
        .button2{
            font-size: 1.8vw;
            border-radius:5px;
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: .4%;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }
        .button2:hover{
            cursor: pointer;
            background-color: rgb(160, 154, 154);
        }
        .button2:active{
            border-style: inset;
            background-color: rgb(80, 77, 77);
        }
        
        .button3{
            font-size: 1.8vw;
            border-radius:5px;
            padding: .4%;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            width: 20%;
            height: 10%;
            background-color: black;
            color: white;
        }
        .button3:hover{
            cursor: pointer;
        }
        .button3:active{
            border-style: inset;
            background-color: rgb(172, 172, 172);
        } 
        .invisible{
            opacity: 0%;
            text-align: center;
        }
        .invisible:hover{
            opacity: 100%;
        }
        .input{
            border: 5px groove black;
            padding: 3px;
            background-color: black;
            color: white;
            font-family: 'cutive mono', monospace;
            font-size: 1.7vw;
        }
        .censor{
            background-color: black;
        }
        .censor:hover{
            background-color: transparent;
        }
        .sub{
            font-size: 1.8vw;
            text-align: center;
        }

        .gri{
            padding: 2%;
            padding-bottom: 3%;
        }

        .grid{
            position: relative;
            display: grid;
            padding: 3%;
            grid-template-rows: 50% 50%;
            grid-template-columns: 50% 50%;
            grid-gap: 5% 0%;
            width: auto;
            height: auto;
            background-color: white;
            border: 1px solid black;
            align-items: center;
        }

        .grid1{
            position: relative;
            display: grid;
            padding: 3%;
            grid-template-rows: 100%;
            grid-template-columns: 50% 50%;
            grid-gap: 5% 0%;
            width: auto;
            height: auto;
            background-color: white;
            border: 1px solid black;
            align-items: center;
        }

        .grid2{
            position: relative;
            display: grid;
            padding: 3%;
            grid-template-rows: 33% 33% 33%;
            grid-template-columns: 50% 50%;
            grid-gap: 5% 0%;
            width: auto;
            height: auto;
            background-color: white;
            border: 1px solid black;
            align-items: center;
        }

        .grid3{
            position: relative;
            display: grid;
            padding: 3%;
            grid-template-rows: 25% 25% 25% 25%;
            grid-template-columns: 50% 50%;
            grid-gap: 2% 0%;
            width: auto;
            height: auto;
            background-color: white;
            border: 1px solid black;
            align-items: center;
        }

        /* The container */
        .container {
            display: block;
            position: relative;
            cursor: pointer;
            font-size: 3vw;
            width: 100%;
            height: auto;
            border-radius: 5px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0%;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: relative;
            display: block;
            height: auto;
            width: 100%;
            padding: 3%;
            text-align: center;
            background-color: rgb(3, 3, 3);
            color: white;
            border-radius: 5px;
            border: 1px solid rgb(255, 255, 255);
            font-size: 1.5vw;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark{
            background-color: rgb(104, 104, 104);
        }

        /* On click, add a grey background color */
        .container:active input ~ .checkmark{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
        }

        /* On mouseUp, add a black background color */
        .container input:checked ~ .checkmark {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
        }

        .q-a{
            background-color: black;
            margin-top: 3%;
            margin-bottom: 5%;
            box-shadow: 0px 0px 10px black;
            border: 1px solid black;
        }
        .question{
            font-size: 2vw;
            color: white;
            padding: 3%;
        }

        .box{
            background-color: black;
            box-shadow: 0px 0px 10px black;
            border: 1px solid black;
            padding: 3%;
            color: rgb(223, 223, 223);
            font-size: 3vw;
            text-align: center;
        }
        .box:hover{
            cursor: pointer;
        }
        .box:active{
            background-color: rgb(71, 71, 71);
            color: white;
        }

        #scene1{
            display: block;
        }
        #submit{
            position: relative;
            display: block;
            width: 17%;
            padding: 1%;
            margin: auto;
        }

        #scene2{
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 45vw;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            justify-items: center;
            align-items: center;
            grid-gap: .5%;
        }
        #results{
            text-align: center;
            grid-column: 1 / 4;
            position: relative;
            top: -10%;
            text-decoration: underline rgba(0, 0, 0, 0.767);
        }
        #first{
            width: 90%;
            height: 100%;
            position: relative;
            top: -30%;
            font-size: 2.8vw;
        }
        #second{
            width: 90%;
            height: 100%;
            position: relative;
            top: -30%;
            font-size: 2.5vw;
        }
        #third{
            width: 90%;
            height: 100%;
            position: relative;
            top: -30%;
        }
        #fourth{
            width: 90%;
            height: 100%;
            position: relative;
            top: -12%;
        }
        #fifth{
            width: 90%;
            height: 100%;
            position: relative;
            top: -12%;
        }
        #sixth{
            width: 90%;
            height: 100%;
            position: relative;
            top: -12%;
        }

        .line{
            background-color: black;
            margin-top: 3%;
            margin-bottom: 5%;
            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
            border: 1px solid black;
        }  
        .info{
            background-color: rgb(0, 0, 0);
            box-shadow: 0px 0px 15px 5px rgb(255, 1, 1);
            border: 1px solid black;
            width: 60%;
            margin: auto;
            margin-top: 3%;
            margin-bottom: 5%;
            padding: 2%;
            padding-top: 3%;
            padding-bottom: 3%;
            color: rgb(255, 255, 255);
            font-size: 1.5vw;
        } 
        .info2{
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 15px 5px rgb(255, 1, 1);
            border: 1px solid black;
            width: 60%;
            margin: auto;
            margin-top: 3%;
            margin-bottom: 5%;
            padding: 2%;
            padding-top: 3%;
            padding-bottom: 3%;
            color: rgb(0, 0, 0);
            font-size: 1.5vw;
        } 
        #sceneFirst{
            display: block;
            display: none;
        } 
        #sceneSecond{
            display: none;
        } 
        #sceneThird{
            display: none;
        } 
        #sceneFourth{
            display: none;
        } 
        #sceneFifth{
            display: none;
        } 
        #sceneSixth{
            display: none;
        } 
        .you-got{
            text-align: center;
            text-shadow: 5px -5px red;
        } 
        .large{
            text-align: center;
            margin: auto;
            font-size: 6vw;
        }
        a{
            color: inherit;
        }
        a:hover{
            color: inherit;
            border: 0px solid black;
        }
        a:active{
            color: inherit;
            border: 0px solid black;
        }
         
        #back{
            padding: 1%;
            width: 35%;
            position: relative;
            top: 0%;
            left: 0%;
            display: none;
            margin: auto;
        }
    </style>
  </head>
  <body>
    <div id="top" style="position: absolute; top: 0px;"></div>
    <div id="scene1">
        <h1 style="margin-top: 3%; margin-bottom: 7%;">Your Previous Life Quiz</h1>
        <div class="line"></div>
        <div class="sub">Answer a few questions, and the truth shall be revealed.</div>

        <div class="q-a" id="q1">
            <div class="question">1. Who are you?</div>
            <div class="grid2">
                <label class="container"> 
                    <input type="radio" name="q1" value="a">
                    <span class="checkmark">I don't know</span>
                </label>
                <label class="container">
                    <input type="radio" name="q1" value="b">
                    <span class="checkmark">Ur mom</span>
                </label>
                <label class="container">
                    <input type="radio" name="q1" value="c">
                    <span class="checkmark">God</span>
                </label>
                <label class="container">
                    <input type="radio" name="q1" value="d">
                    <span class="checkmark" value="d">No one in particular</span>
                </label>
                <label class="container">
                    <input type="radio" name="q1" value="e">
                    <span class="checkmark">I'm Batman</span>
                </label>
                <label class="container">
                    <input type="radio" name="q1" value="f">
                    <span class="checkmark">Somebody</span>
                </label>
            </div>
        </div>

        <div class="q-a" id="q2" style="background-color: rgb(255, 93, 93);">
            <div class="question" style="color: black;">2. Would you rather: <br> &nbsp &nbsp (1) Rip off 7 of your own fingernails or <br> &nbsp &nbsp (2) Drink 2 cups of toxic sewage waste</div>
            <div class="grid1">
                <label class="container"> 
                    <input type="radio" name="q2" value="a">
                    <span class="checkmark">One </span>
                </label>
                <label class="container">
                    <input type="radio" name="q2" value="b">
                    <span class="checkmark">Two</span>
                </label>
            </div>
        </div>

        <div class="q-a" id="q3">
            <div class="question">3. Which one of these abilities would be the coolest to &nbsp; &nbsp;have?</div>
            <div class="grid2">
                <label class="container"> 
                    <input type="radio" name="q3" value="a">
                    <span class="checkmark">The ability to see through people's hair</span>
                </label>
                <label class="container">
                    <input type="radio" name="q3" value="b">
                    <span class="checkmark">The ability to pee out of your finger</span>
                </label>
                <label class="container">
                    <input type="radio" name="q3" value="c">
                    <span class="checkmark">The ability to instantaneously kill one random ant on the planet every time you snap your fingers</span>
                </label>
                <label class="container">
                    <input type="radio" name="q3" value="d">
                    <span class="checkmark">The ability to make the number 4 appear wherever you want by pointing at things</span>
                </label>
                <label class="container"> 
                    <input type="radio" name="q3" value="e">
                    <span class="checkmark">The ability to shine an extremely dim light out of your throat</span>
                </label>
                <label class="container"> 
                    <input type="radio" name="q3" value="f">
                    <span class="checkmark">The ability to call your mom without a phone</span>
                </label>
            </div>
        </div>

        <div class="q-a" id="q4" style="background-color: rgb(84, 84, 253);">
            <div class="question">4. Why did the chicken cross the road?</div>
            <div class="grid">
                <label class="container"> 
                    <input type="radio" name="q4" value="a">
                    <span class="checkmark">To get to the other side</span>
                </label>
                <label class="container">
                    <input type="radio" name="q4" value="b">
                    <span class="checkmark">....seriously?</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q4" value="c">
                    <span class="checkmark">Because it felt like it. Who are you to question the intentions of a chicken?</span>
                </label>
                <label class="container">
                    <input type="radio" name="q4" value="d">
                    <span class="checkmark">To demonstrate the harmful effects of industrialization on wildlife</span>
                </label>
            </div>
        </div>

        <div class="q-a" id="q5">
            <div class="question">5. The meaning of life is...</div>
            <div class="gri">
                <label class="container"> 
                    <input type="radio" name="q5" value="a">
                    <span class="checkmark">to give life a meaning.</span>
                </label>
                <label class="container">
                    <input type="radio" name="q5" value="b">
                    <span class="checkmark">TO MAKE THOSE WHO HAVE WRONGED YOU SUFFER.</span>
                </label>
                <label class="container">
                    <input type="radio" name="q5" value="c">
                    <span class="checkmark">I don't care and all of these answers are stupid.</span>
                </label>
                <label class="container">
                    <input type="radio" name="q5" value="d">
                    <span class="checkmark">ur mom</span>
                </label>
                <label class="container"> 
                    <input type="radio" name="q5" value="e">
                    <span class="checkmark">cereal</span>
                </label>
                <label class="container">
                    <input type="radio" name="q5" value="f">
                    <span class="checkmark">There is no meaning to life. We are only a temporary, pointless existence that will someday cease to exist.</span>
                </label>
                <label class="container">
                    <input type="radio" name="q5" value="g">
                    <span class="checkmark">currently not important. First of all, go get a life.</span>
                </label>
            </div>
        </div>

        
        
        <div class="q-a" id="q6" style="background-color: rgb(137, 253, 84);">
            <div class="question" style="color: black;">6. You just broke into someone's house. What do you do &nbsp; &nbsp; &nbsp;next?</div>
            <div class="grid">
                <label class="container"> 
                    <input type="radio" name="q6" value="a">
                    <span class="checkmark">Leave immediately</span>
                </label>
                <label class="container">
                    <input type="radio" name="q6" value="b">
                    <span class="checkmark">Take all their stuff</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q6" value="c">
                    <span class="checkmark">It was my house and I had to break in because I live alone and I lost my keys</span>
                </label>
                <label class="container">
                    <input type="radio" name="q6" value="d">
                    <span class="checkmark">Find the person who owns the house and kick them in the face because their security was so bad</span>
                </label>
            </div>
        </div>
        
        <div class="q-a" id="q7">
            <div class="question">7. You just decided to go rob a guy named Rob. What is &nbsp; &nbsp; &nbsp;your incentive?</div>
            <div class="grid">
                <label class="container"> 
                    <input type="radio" name="q7" value="a">
                    <span class="checkmark">I was just bored</span>
                </label>
                <label class="container">
                    <input type="radio" name="q7" value="b">
                    <span class="checkmark">I'm broke and I need food</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q7" value="c">
                    <span class="checkmark">Rob borrowed my pencil in fourth grade and never gave it back</span>
                </label>
                <label class="container">
                    <input type="radio" name="q7" value="d">
                    <span class="checkmark">To prove the earth is flat</span>
                </label>
            </div>
        </div>
        
        <div class="q-a" id="q8" style="background-color: rgb(253, 185, 84);">
            <div class="question" style="color: black;">8. Oh no! Rob just caught you robbing his house! What do you say to him?</div>
            <div class="grid">
                <label class="container"> 
                    <input type="radio" name="q8" value="a">
                    <span class="checkmark">Hey there, Rob. I'm your dentist. Remember me?</span>
                </label>
                <label class="container">
                    <input type="radio" name="q8" value="b">
                    <span class="checkmark">....er....I'm uh....um, I'm a raccoon! Yeah, yeah that...</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q8" value="c">
                    <span class="checkmark">aaaahhhh!!!! who the heck are you and what are you doing in my house??!?!</span>
                </label>
                <label class="container">
                    <input type="radio" name="q8" value="d">
                    <span class="checkmark">Please don't mind me, I'm just here to rob you. I won't take too long I promise.</span>
                </label>
            </div>
        </div>
        
        <div class="q-a" id="q9">
            <div class="question">9. Well, whatever you said to poor Rob, it scared him to &nbsp; &nbsp;death. Literally. How do you feel about killing Rob?</div>
            <div class="gri">
                <label class="container"> 
                    <input type="radio" name="q9" value="a">
                    <span class="checkmark">I have no sympathy for Rob. He should've seen this coming. After all, his name was Rob.</span>
                </label>
                <label class="container">
                    <input type="radio" name="q9" value="b">
                    <span class="checkmark">Rob, I am so sorry. I will be sure to attend your funeral.</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q9" value="c">
                    <span class="checkmark">Who's Rob? I don't know anyone named Rob.</span>
                </label>
                <label class="container">
                    <input type="radio" name="q9" value="d">
                    <span class="checkmark">Well <em>technically</em> it wasn't me who killed him...</span>
                </label>
                <label class="container"> 
                    <input type="radio" name="q9" value="e">
                    <span class="checkmark">I feel great! In fact, I haven't felt this good in years!</span>
                </label>
            </div>
        </div>
        
        <div class="q-a" id="q10" style="background-color: rgb(147, 201, 252);">
            <div class="question">10. You can hear cars pulling up in the driveway. As it &nbsp; &nbsp; turns out, Rob's dog called the police. What do you  &nbsp; &nbsp; do?</div>
            <div class="gri">
                <label class="container"> 
                    <input type="radio" name="q10" value="a">
                    <span class="checkmark">Pretend to be a rock.</span>
                </label>
                <label class="container">
                    <input type="radio" name="q10" value="b">
                    <span class="checkmark">Kill the dog too. How dare it frame me like this?</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q10" value="c">
                    <span class="checkmark">Take so long deciding what to do that by the time I've decided what to do I've already been caught</span>
                </label>
                <label class="container">
                    <input type="radio" name="q10" value="d">
                    <span class="checkmark">Throw Rob's body out the window as a distraction and escape through the front door</span>
                </label>
                <label class="container"> 
                    <input type="radio" name="q10" value="e">
                    <span class="checkmark">d) no change.</span>
                </label>
            </div>
        </div>
        
        <div class="q-a" id="q11">
            <div class="question">11. What is your greatest sin?</div>
            <div class="gri">
                <label class="container"> 
                    <input type="radio" name="q11" value="a">
                    <span class="checkmark">Hypothetically killing Rob</span>
                </label>
                <label class="container">
                    <input type="radio" name="q11" value="b">
                    <span class="checkmark">Littering</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q11" value="c">
                    <span class="checkmark">Tax evasion</span>
                </label>
                <label class="container">
                    <input type="radio" name="q11" value="d">
                    <span class="checkmark">Cutting in line</span>
                </label>
                <label class="container">
                    <input type="radio" name="q11" value="e">
                    <span class="checkmark">Being annoying</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q11" value="f">
                    <span class="checkmark">Taking more than 2 pieces of candy</span>
                </label>
                <label class="container">
                    <input type="radio" name="q11" value="g">
                    <span class="checkmark">Existing</span>
                </label>
            </div>
        </div>
        
        <div class="q-a" id="q12" style="background-color: rgb(253, 197, 241);">
            <div class="question" style="color: black;">12. What color is this?</div>
            <div class="grid">
                <label class="container"> 
                    <input type="radio" name="q12" value="a">
                    <span class="checkmark">Trashcan</span>
                </label>
                <label class="container">
                    <input type="radio" name="q12" value="b">
                    <span class="checkmark">McDonald's</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q12" value="c">
                    <span class="checkmark">Anarchy</span>
                </label>
                <label class="container">
                    <input type="radio" name="q12" value="d">
                    <span class="checkmark">Light Turquoise</span>
                </label>
            </div>
        </div>
        
        <div class="q-a" id="q13">
            <div class="question">13. Is it too late to apologize?</div>
            <div class="grid">
                <label class="container"> 
                    <input type="radio" name="q13" value="a">
                    <span class="checkmark">Yes</span>
                </label>
                <label class="container">
                    <input type="radio" name="q13" value="b">
                    <span class="checkmark">No</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q13" value="c">
                    <span class="checkmark">It's too laaaaaaaaaaatteeee</span>
                </label>
                <label class="container">
                    <input type="radio" name="q13" value="d">
                    <span class="checkmark">I don't care. Sorry not sorry</span>
                </label>
            </div>
        </div>
        
        <div class="q-a" id="q14" style="background-color: rgb(180, 248, 209);">
            <div class="question" style="color: black;">14. What are you waiting for?</div>
            <div class="grid3">
                <label class="container"> 
                    <input type="radio" name="q14" value="a">
                    <span class="checkmark">You</span>
                </label>
                <label class="container">
                    <input type="radio" name="q14" value="b">
                    <span class="checkmark">Death</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q14" value="c">
                    <span class="checkmark">Nicken Chuggets</span>
                </label>
                <label class="container">
                    <input type="radio" name="q14" value="d">
                    <span class="checkmark">Marriage</span>
                </label>
                <label class="container"> 
                    <input type="radio" name="q14" value="e">
                    <span class="checkmark">I'm waiting for this dumb quiz to end</span>
                </label>
                <label class="container">
                    <input type="radio" name="q14" value="f">
                    <span class="checkmark">Dad still hasn't come back from the lamp store...It's been years</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q14" value="g">
                    <span class="checkmark">The day I finally surpass you</span>
                </label>
                <label class="container">
                    <input type="radio" name="q14" value="h">
                    <span class="checkmark">Season 2!!!</span>
                </label>
            </div>
        </div>
        
        <div class="q-a" id="q15">
            <div class="question">15. On a scale of one to ten, where are my keys?</div>
            <div class="grid2">
                <label class="container"> 
                    <input type="radio" name="q15" value="a">
                    <span class="checkmark">On earth</span>
                </label>
                <label class="container">
                    <input type="radio" name="q15" value="b">
                    <span class="checkmark">Everywhere and nowhere</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q15" value="c">
                    <span class="checkmark">Seven</span>
                </label>
                <label class="container">
                    <input type="radio" name="q15" value="d">
                    <span class="checkmark">Literally right there.</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q15" value="e">
                    <span class="checkmark">-2323523495.53583</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q15" value="f">
                    <span class="checkmark">Canada</span>
                </label>
            </div>
        </div>

        <div class="q-a" id="q16" style="background-color: rgb(204, 161, 253);">
            <div class="question">16. Look into your soul, and you shall find......</div>
            <div class="grid3">
                <label class="container"> 
                    <input type="radio" name="q16" value="a">
                    <span class="checkmark">＼(((￣(￣(￣▽￣)￣)￣)))／</span>
                </label>
                <label class="container">
                    <input type="radio" name="q16" value="b">
                    <span class="checkmark">(☞ﾟヮﾟ)☞</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q16" value="c">
                    <span class="checkmark">( •_•)>⌐■-■..............(⌐■_■)</span>
                </label>
                <label class="container">
                    <input type="radio" name="q16" value="d">
                    <span class="checkmark">( ͡• ͜ʖ ͡• )</span>
                </label>
                <label class="container"> 
                    <input type="radio" name="q16" value="e">
                    <span class="checkmark">ο(=•ω＜=)ρ⌒☆</span>
                </label>
                <label class="container">
                    <input type="radio" name="q16" value="f">
                    <span class="checkmark">(┬┬﹏┬┬)</span>
                </label>
                <label class="container" style="align-self: center;">
                    <input type="radio" name="q16" value="g">
                    <span class="checkmark">(╯‵□′)╯︵┻━┻</span>
                </label>
                <label class="container">
                    <input type="radio" name="q16" value="h">
                    <span class="checkmark">(°ー°〃)</span>
                </label>
            </div>
        </div>

        <div class="button" id="submit" onclick="submitClicked()"><a href="#top">I'm Done!</a></div>
    </div>

    <div id="scene2">
        <h1 id="results">Possible results</h1>
        <div class="box" id="first" onclick="r1Clicked()">Irrationally Paranoid <br> Old Man</div>
        <div class="box" id="second" onclick="r2Clicked()">Slightly Malfunctional Shopping Cart</div>
        <div class="box" id="third" onclick="r3Clicked()">Abnormally Adhesive Pile of Poop</div>
        <div class="box" id="fourth" onclick="r4Clicked()">Passionately unsuccessful Bus driver</div>
        <div class="box" id="fifth" onclick="r5Clicked()"><br>ugly Plant</div>
        <div class="box" id="sixth" onclick="r6Clicked()">Constantly Constipated Crab</div>
    </div>

    <div id="sceneFirst">
        <h1 class="you-got">You got:</h1>
        <div class="large">Irrationally Paranoid Old Man</div>
        <div class="line"></div>
        <div class="info">
            &nbsp &nbsp You were, as I've already mentioned, an extremely paranoid and delusional old man. You double quintuple checked that all the windows and doors were locked at least six times a day even though you never left your house, not even to get food. You had everything you bought (canned food) dropped down from a tiny hole in the ceiling, and you spent all your time blowing your nose and hanging as many dirty tissues around the house as possible. Occasionally, your family members called to check up on you, but they had given up on you a long time ago. After all, you usually just ignored them, and whenever you did say something, it was always something along the lines of "Someone's out to get me, I'm sure of it!". 
            <br>
            <br>
            <strong>Strengths:</strong> smelly breath, annoying muttering, occasionally creepy

            <br>
            <br>
            <strong>Weaknesses:</strong> bad knees, oldness, easily cold, rotten teeth, chronic back pain

            <br>
            <br>
            <strong>Likes:</strong> telling people to shut up, used tissues

            <br>
            <br>
            <strong>Dislikes:</strong> people

            <br>
            <br>
            <strong>Cause of Death:</strong> Eventually, you realized that someone could drop a bomb through the tiny hole in the ceiling, so you covered it up, permanently locked yourself in your room, and eventually starved to death. 

        </div>
    </div>

    <div id="sceneSecond">
        <h1 class="you-got">You got:</h1>
        <div class="large" style="font-size: 5.4vw;">Slightly Malfunctional Shopping Cart</div>
        <div class="line"></div>
        <div class="info2">
            &nbsp &nbsp Ever wonder what you did in your past life to deserve your current misery? Well, maybe it's due the fact that you were THAT ONE STUPID ANNOYING WOBBLY SHOPPING CART THAT EVERYONE HATED! You caused immense pain and distress to hundreds of thousands of innocent people with your constant screeching and inability to turn left. Worst of all, however, was that you were nearly indestructible! No matter how many people tossed you to the side of the road or abandoned you in the parking lot, you would always make it back to the store in one piece. Just like a disgusting cockroach.
            <br>
            <br>
            <strong>Strengths: </strong>frightening durability, squeaky wheels, dirty kid's seat

            <br>
            <br>
            <strong>Weaknesses:</strong> none

            <br>
            <br>
            <strong>Likes:</strong> inducing misery

            <br>
            <br>
            <strong>Dislikes:</strong> everything

            <br>
            <br>
            <strong>Cause of Death:</strong> One day, a customer named Bob had had enough. He had already tried to get rid of you three times to no avail. He had kicked you off a 6000m cliff, attempted to run you over with his car, and shipped you to Egypt. But somehow, each time Bob returned, you were still there! It was as if you were taunting him. And then he threw you into an active volcano and you died. The end.

        </div>
    </div>

    <div id="sceneThird">
        <h1 class="you-got">You got:</h1>
        <div class="large">Abnormally Adhesive Pile of Poop</div>
        <div class="line"></div>
        <div class="info">
            &nbsp &nbsp So...you were a pile a poop. Not only were you a pile of poop, you were an <em>abnormally adhesive</em> pile of poop. If anyone ever stepped in you, a part of you would be stuck to their shoe forever. Congratulations, I guess? 
            <br>
            <br>
            <strong>Strengths:</strong> abnormally adhesive, abhorrent stench, insect attraction, being poisonous

            <br>
            <br>
            <strong>Weaknesses:</strong> bleach, soap, water, cute spiders, cleaning alcohol

            <br>
            <br>
            <strong>Likes:</strong> bacteria, sticking to unsuspecting people's feet, rap music

            <br>
            <br>
            <strong>Dislikes:</strong> cleanliness, the poop patrol

            <br>
            <br>
            <strong>Cause of Death:</strong> eventual decomposition (it took quite a while)

        </div>
    </div>

    <div id="sceneFourth">
        <h1 class="you-got">You got:</h1>
        <div class="large">Passionately unsuccessful Bus driver</div>
        <div class="line"></div>
        <div class="info2">
            &nbsp &nbsp After suffering through years of what you called "boring office work", you quit your successful job as a lawyer to pursue your passion: bus driving. Unfortunately, your constant ranting and atrocious driving skills led to your infamy in the whole state of California. You became known as "that angry bus dude", and people actively avoided you whenever possible. 
            <br>
            <br>
            <strong>Strengths:</strong> passion!!!...........and that's it.

            <br>
            <br>
            <strong>Weaknesses:</strong> terrible driver, anger issues, had no friends

            <br>
            <br>
            <strong>Likes:</strong> being passionate, driving buses, traveling, buses, company issued vehicles, did i mention buses?

            <br>
            <br>
            <strong>Dislikes:</strong> law school, McDonald's ice cream, people with no passion

            <br>
            <br>
            <strong>Cause of Death:</strong> Eventually, you got fired. (who saw that coming?) In a fit of rage, you stumbled onto the highway and got ran over by a <strike>bus</strike> reindeer.

        </div>
    </div>

    <div id="sceneFifth">
        <h1 class="you-got">You got:</h1>
        <div class="large">ugly Plant</div>
        <div class="line"></div>
        <div class="info">
            &nbsp &nbsp One day, gardener Joe woke up and walked into his yard to find that a terrifyingly ugly plant had sprung up from seemingly nowhere in the middle of his garden. That plant was you. Gardener Joe wanted nothing but to pull you out of the ground right then and there, but something told him that that wasn't quite a great idea. You emitted a creepy, eerie aura that reminded him of half-eaten burritos. But then he said screw it and killed you anyway. At first, nothing happened, and gardener Joe was glad the creepy aura was gone. He then turned around to go back inside, but a horrific cackling filled his head, and he collapsed onto the ground, dead. That is, until he woke up inside the garbage can in his bedroom, where he always slept. Something bothered him. He tried to remember what he was dreaming about but couldn't, so he decided it wasn't a big deal. Gardener Joe then walked into his yard to find that a terrifyingly ugly plant had sprung up from seemingly nowhere in the middle of his garden.
            <br>
            <br>
            <strong>Strengths:</strong> apparently invincible, very creepy, great at terrorizing people

            <br>
            <br>
            <strong>Weaknesses:</strong> is a plant, prone to rash decision making

            <br>
            <br>
            <strong>Likes:</strong> Joe's yard, dance parties

            <br>
            <br>
            <strong>Dislikes:</strong> Joe, littering, plastic bottles

            <br>
            <br>
            <strong>Cause of Death:</strong> Murder

        </div>
    </div>

    <div id="sceneSixth">
        <h1 class="you-got">You got:</h1>
        <div class="large">Constantly Constipated Crab</div>
        <div class="line"></div>
        <div class="info2">
            &nbsp &nbsp ...I honestly feel bad for you. You had a pretty miserable life. No matter how many vegetables you ate, you were always constipated. Literally. This, unsurprisingly, led to your death after three short years of life. Better luck next time ... oh wait, this is next time...
            <br>
            <br>
            <strong>Strengths:</strong> superior mental and spiritual health

            <br>
            <br>
            <strong>Weaknesses:</strong> inadequate bowel strength, physically weak in general

            <br>
            <br>
            <strong>Likes:</strong> water, meat

            <br>
            <br>
            <strong>Dislikes:</strong> vegetables, being flipped upside down

            <br>
            <br>
            <strong>Cause of Death:</strong> Constipation (surprise surprise!)

        </div>
    </div>

    <div class="button" id="back" onclick="backClicked()">See Other Results</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
    <script>
        //add function to submit button
        //calculate result
        var submitClicked = function() {
            var firstPoints = 0;
            var secondPoints = 0;
            var thirdPoints = 0;
            var fourthPoints = 0;
            var fifthPoints = 0;
            var sixthPoints = 0;
            var allPoints;

            //get the checked vals
            const ans1 = $('input[name=q1]:checked').val();
            const ans2 = $('input[name=q2]:checked').val();
            const ans3 = $('input[name=q3]:checked').val();
            const ans4 = $('input[name=q4]:checked').val();
            const ans5 = $('input[name=q5]:checked').val();
            const ans6 = $('input[name=q6]:checked').val();
            const ans7 = $('input[name=q7]:checked').val();
            const ans8 = $('input[name=q8]:checked').val();
            const ans9 = $('input[name=q9]:checked').val();
            const ans10 = $('input[name=q10]:checked').val();
            const ans11 = $('input[name=q11]:checked').val();
            const ans12 = $('input[name=q12]:checked').val();
            const ans13 = $('input[name=q13]:checked').val();
            const ans14 = $('input[name=q14]:checked').val();
            const ans15 = $('input[name=q15]:checked').val();
            const ans16 = $('input[name=q16]:checked').val();

            //update points
            if (ans1 === "a"){
                firstPoints++;
            } else if(ans1 === "b"){
                secondPoints++;
            } else if(ans1 === "c"){
                thirdPoints++;
            } else if(ans1 === "d"){
                fourthPoints++;
            } else if(ans1 === "e"){
                fifthPoints++;
            } else if(ans1 === "f"){
                sixthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans2 === "a"){
                firstPoints++;
                secondPoints++;
                thirdPoints++;
            } else if(ans2 === "b"){
                fourthPoints++;
                fifthPoints++;
                sixthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans3 === "a"){
                secondPoints++;
            } else if(ans3 === "b"){
                firstPoints++;
            } else if(ans3 === "c"){
                fifthPoints++;
            } else if(ans3 === "d"){
                sixthPoints++;
            } else if(ans3 === "e"){
                thirdPoints++;
            } else if(ans3 === "f"){
                fourthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans4 === "a"){
                firstPoints++;
            } else if(ans4 === "b"){
                secondPoints++;
            } else if(ans4 === "c"){
                thirdPoints++;
            } else if(ans4 === "d"){
                fourthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans5 === "a"){
                secondPoints++;
            } else if(ans5 === "b"){
                firstPoints++;
            } else if(ans5 === "c"){
                fifthPoints++;
            } else if(ans5 === "d"){
                sixthPoints++;
            } else if(ans5 === "e"){
                thirdPoints++;
            } else if(ans5 === "f"){
                fourthPoints++;
            } else if(ans5 === "g"){
                firstPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans6 === "a"){
                fifthPoints++;
            } else if(ans6 === "b"){
                sixthPoints++;
            } else if(ans6 === "c"){
                firstPoints++;
            } else if(ans6 === "d"){
                secondPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans7 === "a"){
                thirdPoints++;
            } else if(ans7 === "b"){
                fourthPoints++;
            } else if(ans7 === "c"){
                fifthPoints++;
            } else if(ans7 === "d"){
                sixthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans8 === "a"){
                firstPoints++;
            } else if(ans8 === "b"){
                secondPoints++;
            } else if(ans8 === "c"){
                thirdPoints++;
            } else if(ans8 === "d"){
                fourthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans9 === "a"){
                sixthPoints++;
            } else if(ans9 === "b"){
                secondPoints++;
            } else if(ans9 === "c"){
                thirdPoints++;
            } else if(ans9 === "d"){
                fourthPoints++;
            } else if (ans9 === "e") {
                fifthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans10 === "a"){
                sixthPoints++;
            } else if(ans10 === "b"){
                firstPoints++;
            } else if(ans10 === "c"){
                thirdPoints++;
            } else if(ans10 === "d"){
                fourthPoints++;
            } else if (ans10 === "e") {
                fifthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans11 === "a"){
                secondPoints++;
            } else if(ans11 === "b"){
                firstPoints++;
            } else if(ans11 === "c"){
                fifthPoints++;
            } else if(ans11 === "d"){
                sixthPoints++;
            } else if(ans11 === "e"){
                thirdPoints++;
            } else if(ans11 === "f"){
                fourthPoints++;
            } else if(ans11 === "g"){
                secondPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans12 === "a"){
                fifthPoints++;
            } else if(ans12 === "b"){
                sixthPoints++;
            } else if(ans12 === "c"){
                firstPoints++;
            } else if(ans12 === "d"){
                secondPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans13 === "a"){
                thirdPoints++;
            } else if(ans13 === "b"){
                fourthPoints++;
            } else if(ans13 === "c"){
                fifthPoints++;
            } else if(ans13 === "d"){
                sixthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans14 === "a"){
                secondPoints++;
            } else if(ans14 === "b"){
                firstPoints++;
            } else if(ans14 === "c"){
                fifthPoints++;
            } else if(ans14 === "d"){
                sixthPoints++;
            } else if(ans14 === "e"){
                thirdPoints++;
            } else if(ans14 === "f"){
                fourthPoints++;
            } else if(ans14 === "g"){
                fifthPoints++;
            } else if(ans14 === "h"){
                sixthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans15 === "a"){
                secondPoints++;
            } else if(ans15 === "b"){
                firstPoints++;
            } else if(ans15 === "c"){
                fifthPoints++;
            } else if(ans15 === "d"){
                sixthPoints++;
            } else if(ans15 === "e"){
                thirdPoints++;
            } else if(ans15 === "f"){
                fourthPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            if (ans16 === "a"){
                secondPoints++;
            } else if(ans16 === "b"){
                firstPoints++;
            } else if(ans16 === "c"){
                fifthPoints++;
            } else if(ans16 === "d"){
                sixthPoints++;
            } else if(ans16 === "e"){
                thirdPoints++;
            } else if(ans16 === "f"){
                fourthPoints++;
            } else if(ans16 === "g"){
                fourthPoints++;
            } else if(ans16 === "h"){
                thirdPoints++;
            } else{
                alert("You didn't answer all the questions! (。_。)");
                return;
            }

            //find the result with the most points
            allPoints = [firstPoints, secondPoints, thirdPoints, fourthPoints, fifthPoints, sixthPoints];
            var max = 0;
            var maxIndex;
            for (var i = 0; i < allPoints.length; i++) {
                if (allPoints[i] > max){
                    max = allPoints[i];
                    maxIndex = i;
                }
            }
            //change scene according to result with most points
            if(maxIndex === 0){
                $("#sceneFirst").css("display", "block");
                $("#first").css("box-shadow", "0px 0px 20px 5px red");
            } else if(maxIndex === 1){
                $("#sceneSecond").css("display", "block");
                $("3second").css("box-shadow", "0px 0px 20px 5px red");
            } else if(maxIndex === 2){
                $("#sceneThird").css("display", "block");
                $("#third").css("box-shadow", "0px 0px 20px 5px red");
            } else if(maxIndex === 3){
                $("#sceneFourth").css("display", "block");
                $("#fourth").css("box-shadow", "0px 0px 20px 5px red");
            } else if(maxIndex === 4){
                $("#sceneFifth").css("display", "block");
                $("#fifth").css("box-shadow", "0px 0px 20px 5px red");
            } else {
                $("#sceneSixth").css("display", "block");
                $("#sixth").css("box-shadow", "0px 0px 20px 5px red");
            }
            $("#scene1").css("display", "none");
            $("#scene2").css("display", "none");
            $("#back").css("display", "block");
        };

        //add function to back button
        var backClicked = function() {
            $("#scene1").css("display", "none");
            $("#scene2").css("display", "grid");
            $("#back").css("display", "none");

            $("#sceneFirst").css("display", "none");
            $("#sceneSecond").css("display", "none");
            $("#sceneThird").css("display", "none");
            $("#sceneFourth").css("display", "none");
            $("#sceneFifth").css("display", "none");
            $("#sceneSixth").css("display", "none");
        };

        //add function to result buttons
        var r1Clicked = function() {
            $("#back").css("display", "block");
            $("#scene1").css("display", "none");
            $("#scene2").css("display", "none");

            $("#sceneFirst").css("display", "block");
            $("#sceneSecond").css("display", "none");
            $("#sceneThird").css("display", "none");
            $("#sceneFourth").css("display", "none");
            $("#sceneFifth").css("display", "none");
            $("#sceneSixth").css("display", "none");
        };
        var r2Clicked = function() {
            $("#back").css("display", "block");
            $("#scene1").css("display", "none");
            $("#scene2").css("display", "none");

            $("#sceneFirst").css("display", "none");
            $("#sceneSecond").css("display", "block");
            $("#sceneThird").css("display", "none");
            $("#sceneFourth").css("display", "none");
            $("#sceneFifth").css("display", "none");
            $("#sceneSixth").css("display", "none");
        };

        var r3Clicked = function() {
            $("#back").css("display", "block");
            $("#scene1").css("display", "none");
            $("#scene2").css("display", "none");

            $("#sceneFirst").css("display", "none");
            $("#sceneSecond").css("display", "none");
            $("#sceneThird").css("display", "block");
            $("#sceneFourth").css("display", "none");
            $("#sceneFifth").css("display", "none");
            $("#sceneSixth").css("display", "none");
        };

        var r4Clicked = function() {
            $("#back").css("display", "block");
            $("#scene1").css("display", "none");
            $("#scene2").css("display", "none");

            $("#sceneFirst").css("display", "none");
            $("#sceneSecond").css("display", "none");
            $("#sceneThird").css("display", "none");
            $("#sceneFourth").css("display", "block");
            $("#sceneFifth").css("display", "none");
            $("#sceneSixth").css("display", "none");
        };

        var r5Clicked = function() {
            $("#back").css("display", "block");
            $("#scene1").css("display", "none");
            $("#scene2").css("display", "none");

            $("#sceneFirst").css("display", "none");
            $("#sceneSecond").css("display", "none");
            $("#sceneThird").css("display", "none");
            $("#sceneFourth").css("display", "none");
            $("#sceneFifth").css("display", "block");
            $("#sceneSixth").css("display", "none");
        };

        var r6Clicked = function() {
            $("#back").css("display", "block");
            $("#scene1").css("display", "none");
            $("#scene2").css("display", "none");

            $("#sceneFirst").css("display", "none");
            $("#sceneSecond").css("display", "none");
            $("#sceneThird").css("display", "none");
            $("#sceneFourth").css("display", "none");
            $("#sceneFifth").css("display", "none");
            $("#sceneSixth").css("display", "block");
        };
        
    </script>
  </body>
</html>